<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/1904e2b362.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/block-BHaacu/assets/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unitech-Home</title>
</head>
<body>
    <header>
        <div>
            <div class=" head-one">
               <div class="flex justify-between container">
                <ul class="flex phone-head">
                    <li><a href="#">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        +1-123-1234-12345
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        info@yourdomain.com
                    </a></li>
                </ul>
                <ul class="flex phone-head">
                    <li><a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa fa-edge" aria-hidden="true"></i>
                    </a></li>
                </ul>
               </div>
            </div>
            <div class="head-two">
                <nav class="flex justify-between container">
                    <h2 class="head-uni">
                        Uni<span>Tech</span>
                    </h2>
                    <ul class="flex nav-head">
                        <li><a href="/block-BHaacu/home.html">Home</a></li>
                        <li><a href="/block-BHaacu/assets/about.html">About Us</a></li>
                        <li><a href="/block-BHaacu/assets/services.html">Services</a></li>
                        <li class="menu"><a href="#">Pages
                            <i class="fas fa-sort-down" aria-hidden="true"></i>
                        </a>
                            <div class="drop-menu">
                                <ul>
                                    <li><a href="/block-BHaacu/assets/pricing.html">Pricing</a></li>
                                    <li><a href="/block-BHaacu/assets/services.html">Portfolio</a></li>
                                    <li><a href="/block-BHaacu/assets/error.html">404 Page</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu"><a href="#">Blog
                            <i class="fas fa-sort-down" aria-hidden="true"></i>
                        </a>
                        <div class="drop-menu">
                            <ul>
                                <li><a href="#">Blog Single</a></li>
                                <li><a href="#">Blog</a></li>                            
                            </ul>
                        </div>
                        </li>
                        <li><a href="/block-BHaacu/assets/contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="one-home">            
            <div class="container">
               <div class="one-h1">
                    <h1>
                        Best Business <br> Services
                    </h1>
                    <p>
                        Lets Grow Your Business Togather
                    </p>
                    <button>
                        Quick Call
                    </button>
               </div> 
            </div>            
        </section>
        <section class="two-home">
            <div class="container">
                <div class="two-h3 text-center">
                    <h3>Our Services</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                </div>
                <div class="flex justify-evenly">
                    <div class="two-box width-30 text-center">
                        <img src="/block-BHaacu/assets/media/consulting.svg" alt="consult">
                        <h4>Consulting</h4>
                        <p>
                            Lorem ipsum dolor sit, amet 
                            odio nobis temporibus corrupti necessitatibus 
                            soluta sint perspiciatis quibusdam .
                        </p>
                        <button>
                            Read More
                        </button>
                    </div>
                    <div class="two-box width-30 text-center">
                        <img src="/block-BHaacu/assets/media/finance.svg" alt="finance">
                        <h4>
                            Finance
                        </h4>
                        <p>
                            Lorem ipsum dolor sit, amet 
                            odio nobis temporibus corrupti necessitatibus 
                            soluta sint perspiciatis quibusdam .
                        </p>
                        <button>
                            Read More
                        </button>
                    </div>
                    <div class="two-box width-30 text-center">
                        <img src="/block-BHaacu/assets/media/technology.svg" alt="technology">
                        <h4>
                            Technology
                        </h4>
                        <p>
                            Lorem ipsum dolor sit, amet 
                            odio nobis temporibus corrupti necessitatibus 
                            soluta sint perspiciatis quibusdam .
                        </p>
                        <button>
                            Read More
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="three-home">
            <div class="container ">
                <div class="three-box text-center justify-center">
                    <h3>
                        Get All Type Of Solutions
                    </h3>
                    <p>
                        Lorem ipsum dolor sit, amet 
                        odio nobis temporibus corrupti necessitatibus 
                    </p>
                    <button>
                        Read More
                    </button>
                </div>
            </div>
        </section>
        <section class="four-home">
            <div class="container ">
                <div class="flex justify-evenly">
                    <div class="width-45 text-center">
                        <img src="/block-BHaacu/assets/media/angular.svg" alt="four-image">
                        <h3>
                            We Are Top Consulting <br> Team In The World
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet 
                            odio nobis temporibus corrupti necessitatibus 
                        </p>
                        <button>
                            Read More
                        </button>
                    </div>
                    <div class="width-45 text-center">
                        <img class="image-four" src="/block-BHaacu/assets/media/team.jpg" alt="team">
                    </div>
                </div>
            </div>
        </section>
        <section class="five-home">
            <div class="container">
                <div class="flex justify-between">
                    <div>
                        <h4>
                            The Best Business Consultancy Services In The World
                        </h4>
                        <p>
                            Lorem ipsum dolor sit, amet 
                        odio nobis temporibus corrupti necessitatibus 
                        </p>
                    </div>
                    <button>
                        Request Quote
                    </button>
                </div>
            </div>
        </section>
        <section class="six-home">
            <div class="container">
                <div class="justify-evenly flex">
                    <div class="width-45 box-six">
                        <h3>Industry Leader In <br> Consulting Services</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Totam eveniet soluta nisi quibusdam quas sint excepturi, 
                            amet aliquid eius aliquam quasi,
                             pariatur numquam dicta facere.                             
                        </p>
                    </div>
                    <div class="width-45">
                        <img src="/block-BHaacu/assets/media/img-woman-1.jpg" alt="img-woman-1">
                    </div>
                </div>
            </div>
        </section>
        <section class="seven-home">
            <div class="container">
                <div class="text-center">
                    <h3>
                        Our Clients
                    </h3>
                </div>
                <div class="seven-client flex justify-evenly">
                    <img src="/block-BHaacu/assets/media/oracle.png" alt="oracle">
                    <img src="/block-BHaacu/assets/media/patio.png" alt="oracle">
                    <img src="/block-BHaacu/assets/media/spotify.png" alt="oracle">
                    <img src="/block-BHaacu/assets/media/airbnb.png" alt="oracle">
                    <img src="/block-BHaacu/assets/media/glasfit.png" alt="oracle">
                    <img src="/block-BHaacu/assets/media/atlassian.png" alt="oracle">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-one flex justify-evenly">
                <div class="width-35">
                    <h6>
                        Reach Us
                    </h6>
                    <ul>
                        <li><a href="#">
                            <i class="fa fa-location-arrow" aria-hidden="true"></i>#123,Manhatt Avenue
                        </a></li>
                        <li>
                            <a href="#">
                                <i class="fa fa-phone" aria-hidden="true"></i>+1 123 1234 12345
                            </a>
                        </li>
                        <li><a href="#">
                            <i class="fa fa-envelope" aria-hidden="true"></i>info@yourdomain.com
                        </a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="width-20">
                    <h6>
                        Site Links
                    </h6>
                    <ul>
                        <li><a href="#">
                            Home
                        </a></li>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li><a href="#">
                            Services
                        </a></li>
                        <li><a href="#">
                            Portfolio
                        </a></li>
                        <li><a href="#">
                            Pricing
                        </a></li>
                    </ul>
                </div>
                <div class="width-20">
                    <h6>
                        Quick Links
                    </h6>
                    <ul>
                        <li><a href="#">
                            Blogs
                        </a></li>
                        <li>
                            <a href="#">
                                Contact Us
                            </a>
                        </li>
                        <li><a href="#">
                            Privacy Policy
                        </a></li>
                        <li><a href="#">
                            Terms & Conditions
                        </a></li>
                    </ul>
                </div>
                <div class="width-20">
                    <h6>
                        Follow Us
                    </h6>
                    <ul class="flex">
                        <li><a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a></li>
                        <li>
                            <a href="#">
                                <i class="fa fa-edge" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li><a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-two text-center">
                <p>
                    <em>Bootstarp Theme</em> by WebThemez
                </p>
                <p>
                    <i class="fa fa-copyright" aria-hidden="true"></i>All Rights Reserved  
                </p>
            </div>
        </div>
    </footer>
</body>
    </html>